doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="no-js lt-ie10 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="no-js lt-ie10 lt-ie9">
/[if IE 9]
  | <html class="no-js lt-ie10">
| <!--[if (gt IE 9)|!(IE)]<!-->
html.nojs
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = current_page.data.title
    meta name="description" content="Projekt dropouts.cz se zabývá výzkumem studijních problémů studentů českých vysokých škol vedoucích k opuštění studia."
    meta name="viewport" content="width=device-width, initial-scale=1"

    / Place favicon.ico and apple-touch-icon.png in the root directory.

    = stylesheet_link_tag 'app'

    / Consider a custom Modernizr build.
    = javascript_include_tag 'vendor/modernizr-2.x.js'

  body
    /[if lte IE 7]
      / Ancient browser notice.
      p.browsehappy
        | You are using an <strong>outdated</strong> browser. Please
        a<> href="http://browsehappy.com/" upgrade your browser
        | to improve your experience.

    div id="header-row"
      header
        div id="drops" &nbsp;
        h1 class="fn"
          a href="/" dropouts
        div id="chooser"
          select id="pages"
            option value="/" O projektu
            option value="/vyzkum/" Výzkum
            option value="/retence/" Retence
            option value="/minuly/" Minulý projekt
            option value="/kontakt/" Kontakt
    == yield

    div id="first-waves" &nbsp;

    div id="ocean" &nbsp;

    div id="second-waves" &nbsp;

    div id="footer-row"
      footer
        a href="/"
          h1 dropouts.cz
        |  - stránky výzkumného projektu financovaného z prostředků &nbsp;
        em Interní&nbsp;grantové&nbsp;agentury&nbsp;Provozně&nbsp;ekonomické&nbsp;fakulty&nbsp;České&nbsp;zemědělské&nbsp;univerzity&nbsp;v&nbsp;Praze.
        br
        a href="https://github.com/LastStar/dropouts.cz" Repozitář s otevřeným kódem k těmto stránkám
        br
        a href="http://www.czu.cz"
          img src="/images/czu.png"

    = javascript_include_tag 'vendor/jquery-2.x.js'
    = javascript_include_tag 'app'
    = partial 'partials/_ga'
