---
title: 'Dropouts.cz - co vede k opuštění studia na vysoké škole'
---
div id="header-row"
  header
    div id="drops" &nbsp;
    h1 class="fn" dropouts
    div id="chooser"
      a href="/vyzkum" Výzkum


div id="main-content" class="project"
  div id="what"
    div class="arrow" &nbsp;
    h2 Co?
    div class="text"
      p
        strong Odborně:
        |  Projekt dropouts.cz se zabývá výzkumem studijních problémů studentů českých vysokých škol vedoucích k opuštění studia.
      p
        strong Lidově:
        em  Chceme zjistit co, proč a jak některým studentům na vysokých školách vadí tak moc, že na nich nevydrží studovat až do konce.

  div id="why"
    div class="arrow" &nbsp;
    h2 Proč?
    div class="text"
      p
        strong Odborně:
        |  Retence a dropouts vysokoškolských studentů jsou důležitým ukazatelem kvality vysokoškolského vzdělávání. V České republice nejsou tyto ukazatele příliš rozvinuty a&nbsp;sledovány. Chceme tedy zjistit současný stav dané problematiky, abychom mohli podat návrhy na možná zlepšení.
      p
        strong Lidově:
        em  Za studium vysokoškoláků doplácí stát spoustu peněz. Chceme, aby se těmito penězi zbytečně neplýtvalo.

