---
title: 'Dropouts.cz - co vede k opuštění studia na vysoké škole'
---
div id="main-content" class="retention"
  div id="general"
    div class="text"
        h1 Chcete nás kontaktovat?

        p
          | Ing. Václav Švec, Ph.D., email:&nbsp;
          a href="mailto:svec@pef.czu.cz" svec@pef.czu.cz
        p
          | Ing. Gabriela Koláčková, email: &nbsp;
          a href="mailto:kolackovag@pef.czu.cz" kolackovag@pef.czu.cz

        div class="vcard"
          | Provozně ekonomická fakulta ČZU v Praze,
          br
          | katedra řízení
          br
          | Kamýcká 129
          br
          | Praha 6
          br
          | 16000
