---
title: 'Dropouts.cz - co vede k opuštění studia na vysoké škole'
---
div id="main-content" class="research"
  div id="what"
    h2
      span class="title" Co?
      span class="arrow" &nbsp;
    div class="text"
      p
        strong Odborně:
        |  Abychom mohli splnit naše cíle, potřebujeme pomoc současných i nedávno bývalých, úspěšných, méně úspěšných i neúspěšných studentů. Podmínkou je počátek studia v nejdříve v roce 2008.
      p
        strong Lidově:
        em Potřebujeme každého, kdo má čerstvé zkušenosti se studiem na vysoké škole, je&nbsp;jedno, jestli se mu/jí daří nebo ne, jestli stále studuje nebo už ne. Hledáme všechny možné zkušenosti, které se studiem na vysoké máte nebo jste měli, všechny cesty studia, které jsou možné. Jedinou podmínkou je, že jste začali studovat v období 2008-2013.

  div id="why"
    h2
      span class="title" Proč?
      span class="arrow" &nbsp;
    div class="text"
      p
        strong Odborně:
        |  Používáme metodu dotazování a potřebovali bychom od vás vyplnit dotazník, případně bychom potřebovali vaši účast na řízených rozhovorech skupinových i&nbsp;individuálních.
      p
        strong Lidově:
        em  Máme otázky, na které potřebujeme, abyste nám odpověděli buď na webu nebo při osobním setkání.
  div id="general"
    div class="text"
      p
        | Pokud chcete odpovědět na dotazník online,&nbsp;
        a href="#" klikněte sem.
        |  nebo nám&nbsp;
        a href="mailto:svec@pef.czu.cz" napište email.

      p Znáte někoho, kdo měl při studiu na vysoké škole problémy jakéhokoliv charakteru, které mu znemožňovaly dostudovat školu?
      p Řekněte mu/jí o výzkumu, dejte mu adresu projektu a nechte na něm/jí, jestli se s námi podělí o své zkušenosti. Pokud ano, budeme jen rádi a získané informace objektivně zpracujeme a vyhodnotíme.


